<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>./templates/olive_template.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="background.mov" url="../assets/background.mov" duration="79283333" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="2832" height="1564" framerate="60.0000000000" infinite="0"/>
        </footage>
        <footage id="2" folder="0" name="Intro song.mp3" url="../assets/Intro song.mp3" duration="215118367" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="1" width="300" height="300" framerate="0.0000000000" infinite="1"/>
            <video id="2" width="1000" height="1000" framerate="0.0000000000" infinite="1"/>
            <audio id="0" channels="2" layout="3" frequency="44100"/>
        </footage>
        <footage id="3" folder="0" name="logo.png" url="../assets/logo.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1667" height="417" framerate="0.0000000000" infinite="1"/>
        </footage>
        <footage id="4" folder="0" name="stinger.mkv" url="../assets/stinger.mkv" duration="2345000" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="1" width="1920" height="1080" framerate="29.0000000000" infinite="0"/>
            <audio id="0" channels="1" layout="4" frequency="44100"/>
        </footage>
        <footage id="5" folder="0" name="title_card" url="../assets/titles/amine.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="1920" height="1080" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1920" height="1080" framerate="30.0000000000" afreq="44100" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="stinger.mkv" clipin="0" in="300" out="370" track="-5" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="4" stream="1">
                <linked/>
                <opening length="30" name="/Cross Dissolve" enabled="0"/>
                <closing length="30" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Intro song.mp3" clipin="338" in="0" out="357" track="0" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <opening length="77" name="/Linear Fade" enabled="1"/>
                <closing length="57" name="/Linear Fade" enabled="1"/>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="0.223872"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="logo.png" clipin="0" in="0" out="101" track="-3" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="3" stream="0">
                <linked/>
                <opening length="77" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="50"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Stylize/Pixelate" enabled="1">
                    <row>
                        <field id="pixels_x" value="1920"/>
                    </row>
                    <row>
                        <field id="pixels_y" value="0">
                            <key value="1080" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="1080" frame="60" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="315" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="100" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="60" frame="68" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="bypass" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="3" enabled="1" name="title_card" clipin="0" in="101" out="300" track="-5" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="5" stream="0">
                <linked/>
                <opening length="11" name="/Cross Dissolve" enabled="1"/>
                <closing length="30" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="75"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Stylize/Pixelate" enabled="1">
                    <row>
                        <field id="pixels_x" value="1920"/>
                    </row>
                    <row>
                        <field id="pixels_y" value="1080">
                            <key value="1080" frame="45" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="60" frame="18" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="bypass" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="4" enabled="1" name="background.mov" clipin="246" in="77" out="371" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <opening length="36" name="/Cross Dissolve" enabled="1"/>
                <closing length="30" name="/Cross Dissolve" enabled="0"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Stylize/Pixelate" enabled="1">
                    <row>
                        <field id="pixels_x" value="500"/>
                    </row>
                    <row>
                        <field id="pixels_y" value="250"/>
                    </row>
                    <row>
                        <field id="bypass" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
